# app
NODE_ENV=development
APP_NAME=emulate-x
PORT=3000

# crawler | consumer | api | full
APP_MODE=api
ENABLE_CRON=true

# database
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=1
DATABASE_NAME=default
DATABASE_LOG_ENABLE=false
DATABASE_LIMIT_CONNECTION=5

# jwt
JWT_ACCESS_TOKEN_SECRET=access-secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=28800
JWT_REFRESH_TOKEN_SECRET=refresh-secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

# rpc
ARBITRUM_RPC_URL=https://arbitrum-sepolia-rpc.publicnode.com

# redis
REDIS_HOST=redis
REDIS_PORT=6379


# kafka
KAFKA_BROKER_URL=redpanda:9092
KAFKA_SESSION_TIMEOUT=180000
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_LOG_LEVEL=info

# wallet private key# wallet private key
ADMIN_PRIVATE_KEY=bae15a5d0506a671bc9f3f7eb7852c104edadcebdb2a4e06df29b8790bd2d267

# blockchain config 
# testnet sepolia config
IS_MAINNET=false
COPY_TRADING_CONTRACT_ADDRESS=0x12Cd82eD730980847E579a32203938b8b15C2C59
USDC_CONTRACT_ADDRESS=0x1baAbB04529D43a73232B713C0FE471f7c7334d5
COPY_TRADING_CONTRACT_ADDRESS_DEPLOY_BLOCK=152359393
HYPERLIQUID_BRIDGE_ADDRESS=0x08cfc1B6b2dCF36A1480b99353A354AA8AC56f89

# mainnet arbitrum config
# IS_MAINNET=true
# COPY_TRADING_CONTRACT_ADDRESS=
# USDC_CONTRACT_ADDRESS=
# COPY_TRADING_CONTRACT_ADDRESS_DEPLOY_BLOCK=
# HYPERLIQUID_BRIDGE_ADDRESS=0x2df1c51e09aecf9cacb7bc98cb1742757f163df7

COIN_MARKET_CAP_API_KEY=b5cf1569-9419-466d-b7fd-97d7d0200a47