# app
NODE_ENV=development
APP_NAME=emulate-x
PORT=3000
IS_MAINNET=true
APP_MODE=leader-consumer

# database
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=1
DATABASE_NAME=default
DATABASE_LOG_ENABLE=false
DATABASE_LIMIT_CONNECTION=5

# jwt
JWT_ACCESS_TOKEN_SECRET=access-secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=28800
JWT_REFRESH_TOKEN_SECRET=refresh-secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

# rpc
BASE_RPC_URL=
ARBITRUM_RPC_URL=https://dark-methodical-waterfall.arbitrum-mainnet.quiknode.pro/ff28763cbdc7b1e7a3a10cd116f66fda0193da20/

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# kafka
KAFKA_BROKER_URL=redpanda:9092
KAFKA_SESSION_TIMEOUT=180000
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_LOG_LEVEL=info

# wallet private key
ADMIN_PRIVATE_KEY=bae15a5d0506a671bc9f3f7eb7852c104edadcebdb2a4e06df29b8790bd2d267

# blockchain config
COPY_TRADING_CONTRACT_ADDRESS=0xA830a31F6570D4e9290A66574A1D9408799b9d8A
COPY_TRADING_CONTRACT_ADMIN_PRIVATE_KEY=bae15a5d0506a671bc9f3f7eb7852c104edadcebdb2a4e06df29b8790bd2d267
USDC_CONTRACT_ADDRESS=0x89B2dbF24c700f5FC840E70adA8CcF6bbD21086f
COPY_TRADING_CONTRACT_ADDRESS_DEPLOY_BLOCK=145448531

HYPERLIQUID_BRIDGE_ADDRESS=0x2df1c51e09aecf9cacb7bc98cb1742757f163df7